<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserRoom.master.cs" Inherits="Master_UserRoom" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <style type="text/css">
        .style2
        {
            width: 150px;
        }
        .style5
        {
            width: 867px;
        }
        .style10
        {
            height: 15px;
        }
        .style11
        {
            text-align: center;
        }
        .style12
        {
            text-align: center;
            height: 32px;
        }
        .style13
        {
            width: 1024px;
            height: 69px;
        }
        .style14
        {
            text-align: right;
        }
    .style15
    {
        width: 867px;
        height: 479px;
    }
    .style16
    {
        width: 150px;
        padding-top: 5px;
    }
    .style18
    {
        width: 150px;
        padding-top: 5px;
        height: 25px;
    }
    .style23
    {
        width: 97%;
        height: 93px;
        margin-right: 0px;
    }
    .style24
    {
        height: 29px;
    }
    .style25
    {
        width: 150px;
        padding-top: 5px;
        height: 316px;
    }
    .style26
    {
        width: 100%;
    }
        .style27
        {
            height: 26px;
        }
        .style28
        {
            height: 28px;
        }
         .styleBackground 
        {
            margin:0;
            padding:0;
        }
        .styleBackFont 
        {
             margin:0;
            padding:0;
        }
        .styleBackground
        {
            background-color:#3d6d57;
           
            width:auto;
            text-align:center;
            padding-bottom:1px;
            padding-top:1px;
        }
        .styleBox 
        {
            margin-left:100px;
            margin-right:500px;
        }
        .styleBackFont 
        {
            font-size:40px;
            font-weight:bold;
        }
        .styleBox2 
        {
            background-color:#e2d5d5;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div style="width:100%">
            <table align="center" style="width: 100%; " border="0px">
                <tr>
                    <td class="style14" colspan="2">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="首页&nbsp;&nbsp;" Value="首页" NavigateUrl="~/MemberShip/Main.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="我的购物车&nbsp;&nbsp;" Value="我的购物车" NavigateUrl="~/Book/BookCar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="用户登录&nbsp;&nbsp;" Value="用户登录" 
                                    NavigateUrl="~/MemberShip/UserLogin.aspx?operate=usermain"></asp:MenuItem>
                                <asp:MenuItem Text="管理员界面&nbsp;&nbsp;" Value="管理员界面" 
                                    NavigateUrl="~/Admin/AdminLogin.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
  
                </tr>
                     </table> 
  <!--              <table align="center" style="width: 1024px;height: 90px; " border="0px">
                <tr>
                    <td style="width:172px;"><img alt="" src='<%= ResolveUrl("../Images/logo2.jpg") %>' /></td>
                    <td ><img alt="" src='<%= ResolveUrl("../Images/top_2.jpg") %>' /></td>
                </tr>
             </table>       -->
        <div class ="styleBackground">
                        <div class ="styleBox">
                            <div class ="styleBackFont" >
                                <p style="font-family:'Lao UI';font-size:30px;">DreamStar平台</p>

                            </div>
                            </div> 
         </div>
             <table align="center" border="0px" style="width: 1024px;">
                <tr>
                    <td style="width: 1024px;">
                        您现在的位置:<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                    </td>
                </tr>
         </table>
                                <table align="center" cellpadding="0" cellspacing="0" style="width: 1024px;">
                            <tr>
                                <td valign="top" class="style24">
                                    <table bgcolor="#BBE188" class="style23" style="border:0px">
                                        <tr>
                                            <td rowspan="2">
                                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/untitled.bmp" />
                                            </td>
                                            <td>
                                                <asp:Label ID="lbname" runat="server"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="lbrole" runat="server"></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="style15" valign="top" rowspan="5">
                                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                  </asp:ContentPlaceHolder>  
                                 </td>
                            </tr>
                            <tr>
                                <td valign="top" class="style25">
                                    <table class="style26">
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                <asp:LinkButton ID="lbtnmyorder" runat="server" onclick="lbtnmyorder_Click">我的订单</asp:LinkButton>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                <asp:LinkButton ID="lbtnpwd" runat="server" onclick="lbtnpwd_Click">密码修改</asp:LinkButton>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                <asp:LinkButton ID="lbtnmessage" runat="server" onclick="lbtnmessage_Click">个人信息修改</asp:LinkButton>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style27">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center" class="style28">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BBE188" style="text-align: center">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="style18">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="style16">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="style16">
                                </td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    &nbsp;</td>
                                <td class="style5">
                                    &nbsp;</td>
                            </tr>
                              </table>

    </div>
                                <table align="center" cellpadding="0" 
        cellspacing="0" class="style13">
                            <tr>
                                <td class="style10">
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td class="style12">
                                    <asp:HyperLink ID="HyperLink1" runat="server">公司简介</asp:HyperLink>
                                    <span lang="zh-cn">&nbsp;|
                                    <asp:HyperLink ID="HyperLink2" runat="server">成品英才</asp:HyperLink>
                                    |&nbsp;
                                    <asp:HyperLink ID="HyperLink3" runat="server">网站联盟</asp:HyperLink>
                                    |&nbsp;
                                    <asp:HyperLink ID="HyperLink4" runat="server">店中店招聘</asp:HyperLink>
                                    |&nbsp;
                                    <asp:HyperLink ID="HyperLink5" runat="server">交易条款</asp:HyperLink>
                                    </span></td>
                            </tr>
                            <tr>
                                <td class="style11">
                                    版权所有©2012</td>
                            </tr>
                        </table>
    </div>
    </form>
</body>
</html>
