<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="Master_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DreamStar平台</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 152px;
        }
        .style5
        {
            width: 867px;
        }
        .style6
        {
            width: 867px;
            height: 30px;
        }
        .style7
        {
            width: 152px;
            height: 30px;
        }
        .style8
        {
            width: 152px;
             padding-top:5px;
        }
        .style10
        {
            height: 15px;
        }
        .style11
        {
            text-align: center;
        }
        .style12
        {
            text-align: center;
            height: 32px;
        }
        .style13
        {
            width: 1024px;
            height: 69px;
        }
        .style14
        {
            text-align: right;
        }
        .styleBackground 
        {
            margin:0;
            padding:0;
        }
        .styleBackFont 
        {
             margin:0;
            padding:0;
        }
        .styleBackground
        {
            background-color:#3d6d57;
           
            width:auto;
            text-align:center;
            padding-bottom:1px;
            padding-top:1px;
        }
        .styleBox 
        {
            margin-left:100px;
            margin-right:500px;
        }
        .styleBackFont 
        {
            font-size:40px;
            font-weight:bold;
        }
        .styleBox2 
        {
            background-color:#e2d5d5;
        }
    </style>
</head>
<body style="margin:0px;" >
    <form id="form1" runat="server">
    <div style="width:100%">
            <table align="center" style="width: 100%; " border="0px">
                <tr>
                    <td class="style14" colspan="2">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="首页&nbsp;&nbsp;" Value="首页" NavigateUrl="~/Book/Main.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="我的购物车&nbsp;&nbsp;" Value="我的购物车" NavigateUrl="~/Book/BookCar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="用户中心&nbsp;&nbsp;" Value="用户登录" 
                                    NavigateUrl="~/MemberShip/UserLogin.aspx?operate=usermain"></asp:MenuItem>
                                <asp:MenuItem Text="管理员界面&nbsp;&nbsp;" Value="管理员界面" 
                                    NavigateUrl="~/Admin/AdminLogin.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
  
                </tr>
                     </table> 
        </div>
  <!--                <table align="center" style="width: 1024px;height: 90px; " border="0px">
                <tr>
                   
                  <td style="width:172px;"><img alt="" src='<%= ResolveUrl("../Images/logo2.jpg") %>' /></td>
                    <td ><img alt="" src='<%= ResolveUrl("../Images/top_2.jpg") %>' /></td>   
                </tr>
             </table>    -->
         <div class ="styleBackground">
                        <div class ="styleBox">
                            <div class ="styleBackFont" >
                                <p style="font-family:'Lao UI';font-size:30px;">DreamStar平台</p>

                            </div>
                            </div> 
         </div>
         <div style="width:100%">
             <table align="center" border="0px" style="width: 1024px;">
                <tr>
                    <td style="width: 1024px;">
                        您现在的位置:<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
 
                    </td>
                </tr>
         </table>
                                <table align="center" cellpadding="0" cellspacing="0" style="width: 1024px;">
                            <tr>
                                <td class="style7">
                                    <img alt="" src='<%= ResolveUrl("../Images/menu-top-2.jpg") %>' /></td>
                                <td class="style6">
                                    <marquee behavior="scroll" direction="up" width="400" height="30" loop="-1" scrollamount="1" scrolldelay="1" style="font:12px;" onMouseOver="this.stop();" onMouseOut="this.start();"><p style="color:Red;"></p></marquee>
                                    </td>
                            </tr>
                            <tr>
                                <td valign="top" class="style8 styleBox2">
                                    <asp:TreeView ID="TreeViewLeft" runat="server">
                                    </asp:TreeView>
                                </td>
                                <td class="style5" valign="top">
                                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                 </td>
                            </tr>
                            <tr>
                                <td class="style2">
                                    <img src='<%= ResolveUrl("../Images/menu-bottom.jpg") %>'/></td>
                                <td class="style5">
                                    &nbsp;</td>
                            </tr>
                              </table>

    </div>
                                <table align="center" cellpadding="0" 
        cellspacing="0" class="style13">
                            <tr>
                                <td class="style10">
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td class="style12">
                                    <asp:HyperLink ID="HyperLink1" runat="server">公司简介</asp:HyperLink>
                                    <span lang="zh-cn">&nbsp;|
                                    <asp:HyperLink ID="HyperLink2" runat="server">成品英才</asp:HyperLink>
                                    |&nbsp;
                                    <asp:HyperLink ID="HyperLink3" runat="server">网站联盟</asp:HyperLink>
                                    |&nbsp;
                                    <asp:HyperLink ID="HyperLink4" runat="server">店中店招聘</asp:HyperLink>
                                    |&nbsp;
                                    <asp:HyperLink ID="HyperLink5" runat="server">交易条款</asp:HyperLink>
                                    </span></td>
                            </tr>
                            <tr>
                                <td class="style11">
                                    版权所有©2012</td>
                            </tr>                            
                        </table>

    </form>
</body>
</html>

